&PARAMETERS

caseid ='TroPrecLS-IslandSize-size1414km-depth14d14m',

dx = 2000.,
dy = 2000.,
dt = 30.0,

nrestart      = 0,
nrestart_skip = 23,
perturb_type  = 0,

CEM   = .true.,
OCEAN = .true.,

dosgs            = .true.,
dodamping        = .true.,
doupperbound     = .true.,
docloud          = .true.,
doprecip         = .true.,
dolongwave       = .true.,
doshortwave      = .true.,
dosurface        = .true.,
dodynamicocean   = .true.,
dolargescale     = .true.,
doradforcing     = .false.,
dosfcforcing     = .false.,
docoriolis       = .false.,
donudging_uv     = .true.,
donudging_tq     = .false.,

tauls = 3600.,

SFC_FLX_FXD    = .false.,
SFC_TAU_FXD    = .false.,

longitude0 = 0.,
latitude0  = 0.,
day0       = 0.,
tabs_s     = 300.,
Szero      = 0,

depth_slab_ocean = 1.414214e+01,

nrad = 10,

! note: insolation = solar_constant*cos(zenith_angle)
! below values are equivalent to insolation = 423.4773 W/m2
!   coszrs = 0.732650

doperpetual     = .false.,
doseasons       = .false.,
dosolarconstant = .true.,
zenith_angle    = 0.0,
solar_constant  = 1354.215,

doisccp = .false.,
domodis = .false.,
domisr  = .false.,

nstop    = 432000,
nprint   = 2880,
nstat    = 60,     ! Calculate statistics every hour!
nstatfrq = 6,      ! Collect 60 samples per statistical calculation (every 1 minute)

doSAMconditionals     = .false.,
dosatupdnconditionals = .false.,

nsave2D      = 120,
nsave2Dstart = 99999999,
nsave2Dend   = 999999999,
save2Dbin    = .true.,
save2Davg    = .true.,

nsave3D      = 120,
nsave3Dstart = 99999999,
nsave3Dend   = 999999999,
save3Dbin    = .true.,
rad3Dout     = .true.,

/

&UWOPTIONS

compute_advection_everywhere = .false.,

dowtg_blossey_etal_JAMES2009 = .true., ! alternate implementation
am_wtg  = 7.071068e-01,                           ! momentum damping rate in 1/d -- note must be non-zero, default= 2.,
am_wtg_exp = 0.,                        ! exponent of p/p0 in momentum damping rate.
lambda_wtg = 1.414214e+06,                    ! quarter wavelength in m. default = 650.e3 (=650 km).

/