&PARAMETERS

caseid ='TroPrecLS-Aggregation-control',

case_restart = 'RCE',
caseid_restart = 'TroPrecLS-Aggregation-spinup',

dx = 2000.,
dy = 2000.,
dt = 30.,

nrestart      = 2,
nrestart_skip = 23,
perturb_type  = 0,

CEM   = .true.,
OCEAN = .true.,

dosgs            = .true.,
dodamping        = .true.,
doupperbound     = .true.,
docloud          = .true.,
doprecip         = .true.,
dolongwave       = .true.,
doshortwave      = .true.,
dosurface        = .true.,
dodynamicocean   = .false.,
dolargescale     = .false.,
doradforcing     = .false.,
dosfcforcing     = .false.,
docoriolis       = .false.,
donudging_uv     = .true.,
donudging_tq     = .false.,

tauls = 3600.,

SFC_FLX_FXD    = .false.,
SFC_TAU_FXD    = .false.,

longitude0 = 0.,
latitude0  = 0.,
day0       = 0.,
tabs_s     = 300.,
Szero      = 0,

depth_slab_ocean = 1.,

nrad = 12,

! note: insolation = solar_constant*cos(zenith_angle)
! below values are equivalent to insolation = 423.4773 W/m2
!   coszrs = 0.732650

doperpetual     = .false.,
doseasons       = .false.,
dosolarconstant = .true.,
zenith_angle    = 0.0,
solar_constant  = 1361., ! (Kopp & Lean, 2011)

doisccp = .false.,
domodis = .false.,
domisr  = .false.,

nstop    = 72000,
nprint   = 2880,
nstat    = 120,    ! Calculate statistics every hour!
nstatfrq = 12,     ! Collect 12 samples per statistical calculation (every 1 minute)

doSAMconditionals     = .false.,
dosatupdnconditionals = .false.,

nsave2D      = 30,
nsave2Dstart = 0,
nsave2Dend   = 999999999,
save2Dbin    = .true.,
save2Davg    = .false.,
save2Dsep    = .true.,

nsave3D      = 30,
nsave3Dstart = 0,
nsave3Dend   = 999999999,
save3Dbin    = .true.,
rad3Dout     = .true.,

/

&UWOPTIONS

doFixedWindSpeedForSurfaceFluxes = .false.,
WindSpeedForFluxes               = 5.,

/

&KUANG_OPTIONS

doradtendency    = .false.,

/