&PARAMETERS

caseid = 'TroPrecLS-IslandSize-spinup-size0141km-depth00d07m',

case_restart = 'RCE',
caseid_restart = 'TroPrecLS-IslandSize-spinup',

dx = 2000.,
dy = 2000.,
dt = 2.0,

nrestart      = 2,
nrestart_skip = 47,
perturb_type  = 0,

CEM   = .true.,
OCEAN = .true.,

dosgs            = .true.,
dodamping        = .true.,
doupperbound     = .true.,
docloud          = .true.,
doprecip         = .true.,
dolongwave       = .true.,
doshortwave      = .true.,
dosurface        = .true.,
dodynamicocean   = .true.,
dolargescale     = .true.,
doradforcing     = .false.,
dosfcforcing     = .false.,
docoriolis       = .false.,
donudging_uv     = .true.,
donudging_tq     = .false.,

tauls = 3600.,

SFC_FLX_FXD    = .false.,
SFC_TAU_FXD    = .false.,

longitude0 = 0.,
latitude0  = 0.,
day0       = 0.,
tabs_s     = 300.,
Szero      = 0,

depth_slab_ocean = 7.071068e-02,

nrad = 30,

! note: insolation = solar_constant*cos(zenith_angle)
! below values are equivalent to insolation = 423.4773 W/m2
!   coszrs = 0.732650

doperpetual     = .false.,
doseasons       = .false.,
dosolarconstant = .true.,
zenith_angle    = 0.0,
solar_constant  = 1361., ! (Kopp & Lean, 2011)

doisccp = .false.,
domodis = .false.,
domisr  = .false.,

nstop    = 4320000,
nprint   = 43200,
nstat    = 43200,     ! Calculate statistics every day!
nstatfrq = 1440,      ! Collect 1440 samples per statistical calculation (every 1 min)

doSAMconditionals     = .false.,
dosatupdnconditionals = .false.,

nsave2D      = 120,
nsave2Dstart = 99999999,
nsave2Dend   = 999999999,
save2Dbin    = .true.,
save2Davg    = .true.,

nsave3D      = 120,
nsave3Dstart = 99999999,
nsave3Dend   = 999999999,
save3Dbin    = .true.,
rad3Dout     = .true.,

/

&UWOPTIONS

compute_advection_everywhere = .false.,

dowtg_blossey_etal_JAMES2009 = .true., ! alternate implementation
am_wtg  = 1.414214e-01,                           ! momentum damping rate in 1/d -- note must be non-zero, default= 2.,
am_wtg_exp = 0.,                        ! exponent of p/p0 in momentum damping rate.
lambda_wtg = 1000.e3,                    ! quarter wavelength in m. default = 650.e3 (=650 km).

/