&PARAMETERS

caseid ='TropICOM-IslandRCE(SAM)-spinup',

dx = 2000.,
dy = 2000.,
dt = 30.,

nrestart      = 0,
nrestart_skip = 23,
perturb_type  = 0,

LES_S = .false.,
OCEAN = .true.,

dosgs            = .true.,
dodamping        = .true.,
doupperbound     = .true.,
docloud          = .true.,
doprecip         = .true.,
dolongwave       = .true.,
doshortwave      = .true.,
dosurface        = .true.,
dodynamicocean   = .false.,
dolargescale     = .false.,
donudging_uv     = .true.,
donudging_tq     = .false.,

tauls = 3600.,

SFC_FLX_FXD    = .false.,
SFC_TAU_FXD    = .false.,

longitude0 = 0.,
latitude0  = 0.,
day0       = 0.,
tabs_s     = 300.,
Szero      = 0,

depth_slab_ocean = 1.,

nrad = 12,

! note: insolation = solar_constant*cos(zenith_angle)
! below values are equivalent to insolation = 423.4773 W/m2
!   coszrs = 0.732650

doperpetual     = .false.,
doseasons       = .false.,
dosolarconstant = .true.,
zenith_angle    = 0.0,
solar_constant  = 1361., ! (Kopp & Lean, 2011)

doisccp = .false.,
domodis = .false.,
domisr  = .false.,

nstop    = 1440000,
nprint   = 2880,
nstat    = 28800,    ! Calculate averaged statistics every 10 days!
nstatfrq = 2880,     ! Collect samples every 5 minutes

doSAMconditionals     = .false.,
dosatupdnconditionals = .false.,

nsave2D      = 120,
nsave2Dstart = 9999999,
nsave2Dend   = 999999999,
save2Dbin    = .true.,
save2Davg    = .true.,

nsave3D      = 120,
nsave3Dstart = 9999999,
nsave3Dend   = 999999999,
save3Dbin    = .true.,
rad3Dout     = .true.,

/

&KUANG_PARAMS

dosstislands      = .true.,
nrestart_resetsst = .true.,

sstislands_radius = [r].e3,
sstislands_nrow   = 1.
sstislands_ncol   = 1.

/