&PARAMETERS

caseid ='TroPrecLS-Slab00d02-relaxscale10d0',

dx = 2000.,
dy = 2000.,
dt = 30.,

nrestart      = 0,
nrestart_skip = 239,
perturb_type  = 0,

CEM   = .true.,
OCEAN = .true.,

dosgs            = .true.,
dodamping        = .true.,
doupperbound     = .true.,
docloud          = .true.,
doprecip         = .true.,
dolongwave       = .true.,
doshortwave      = .true.,
dosurface        = .true.,
dodynamicocean   = .true.,
dolargescale     = .true.,
doradforcing     = .false.,
dosfcforcing     = .false.,
docoriolis       = .false.,
donudging_uv     = .true.,
donudging_tq     = .false.,

timelargescale = 0
tauls = 3600.,

SFC_FLX_FXD    = .false.,
SFC_TAU_FXD    = .false.,

longitude0 = 0.,
latitude0  = 0.,
day0       = 0.,
tabs_s     = 300.,
Szero      = 0,

depth_slab_ocean = 00.50000,

nrad = 12,

! note: insolation = solar_constant*cos(zenith_angle)
! below values are equivalent to insolation = 423.4773 W/m2
!   coszrs = 0.732650

doperpetual     = .false.,
doseasons       = .false.,
dosolarconstant = .true.,
zenith_angle    = 51.7,
solar_constant  = 1354.215,

doisccp = .false.,
domodis = .false.,
domisr  = .false.,

nstop    = 864000,
nprint   = 2880,
nstat    = 60,    ! Calculate statistics every hour!
nstatfrq = 30,     ! Collect 60 samples per statistical calculation (every 1 minute)

doSAMconditionals     = .false.,
dosatupdnconditionals = .false.,

nsave2D      = 120,
nsave2Dstart = 835200,
nsave2Dend   = 999999999,
save2Dbin    = .true.,
save2Davg    = .true.,

nsave3D      = 120,
nsave3Dstart = 9999999,
nsave3Dend   = 999999999,
save3Dbin    = .true.,
rad3Dout     = .true.,

/

&UWOPTIONS

compute_advection_everywhere = .true.,

/

&KUANG_OPTIONS

dowtg_raymondzeng_QJRMS2005 = .true.,
ttheta_wtg =  10.000000,
ttheta_tscale = 0.,
dthetadz_min  = 1.e-3

doradtendency    = .false.,

/
