&PARAMETERS

caseid = 'TropICOM-IslandCSA-x_[position]km',

case_restart = 'RCE',
caseid_restart = 'TropICOM-spinup1536x16',

dx = 2000.,
dy = 2000.,
dt = 30.,

nrestart      = 2,
nrestart_skip = 23,
perturb_type  = 0,

LES_S = .false.,
OCEAN = .true.,

dosgs            = .true.,
dodamping        = .true.,
doupperbound     = .true.,
docloud          = .true.,
doprecip         = .true.,
dolongwave       = .true.,
doshortwave      = .true.,
dosurface        = .true.,
dodynamicocean   = .true.,
donudging_uv     = .true.,

tauls = 3600.,

longitude0 = 0.,
latitude0  = 0.,
day0       = 0.,
tabs_s     = 300.,
Szero      = 0,

ocean_type = 1,
delta_sst  = 0.25,
dx_sinusoidalsst = 0.25

depth_slab_ocean = 0.5,

nrad = 12,

! note: insolation = solar_constant*cos(zenith_angle)
! below values are equivalent to insolation = 423.4773 W/m2
!   coszrs = 0.732650

doperpetual     = .false.,
doseasons       = .false.,
dosolarconstant = .true.,
zenith_angle    = 0.0,
solar_constant  = 1361., ! (Kopp & Lean, 2011)

doisccp = .false.,
domodis = .false.,
domisr  = .false.,

nstop    = 57600,
nprint   = 2880,
nstat    = 2880,    ! Calculate averaged statistics every 10 days!
nstatfrq = 288,     ! Collect samples every 5 minutes

doSAMconditionals     = .false.,
dosatupdnconditionals = .false.,

nsave2D      = 120,
nsave2Dstart = 0,
nsave2Dend   = 999999999,
save2Davg    = .true.,

nsave3D      = 120,
nsave3Dstart = 0,
nsave3Dend   = 999999999,
rad3Dout     = .true.,

/

&KUANG_PARAMS

nrestart_resetsst = .true
dosstislands      = .true.
sstisland_type    = 2
sstislands_radius = 10.e3
island_lon        = [position].e3

/